DB_USER = root
DB_HOST = localhost
DB_PASSWORD = 12345
DB_NAME = Blog
SECRET_KEY = 123456
EMAIL_ADDRESS = vinculacionescredinoticias@gmail.com
# EMAIL_PASSWORD = Password_credinoticias
EMAIL_PASSWORD = zjye yfuo xxsu asgs